USERS_DATA=./users.csv
POSTS_DATA=./posts.csv

FACT_CHECKER_PATH=./fact-checker.csv
FACT_CHECKED_POSTS_PATH=./fact-checked-posts.csv
FACT_CHECK_MESSAGES_GRADE_0_PATH=./fact-check-messages-grade0.csv
FACT_CHECK_MESSAGES_GRADE_1_PATH=./fact-check-messages-grade1.csv
FACT_CHECK_MESSAGES_GRADE_2_PATH=./fact-check-messages-grade2.csv

MONGO_URI=mongodb://root:root@localhost:27017/smart?authSource=admin